{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=aitalenthub.db"
  },
  "Jwt": {
    "Key": "SuperSecretKeyForAITalentHubAuthentication2026!#$",
    "Issuer": "AITalentHub",
    "Audience": "AITalentHubUsers"
  }
}
